# Library-App

./: .gitignore  README.md
BackEnd/LibraryAPI/: LibraryAPI.csproj  LibraryAPI.sln  Program.cs  appsettings.json
BackEnd/LibraryAPI/Assets/: launchSettings.json
BackEnd/LibraryAPI/Controllers/: AuthController.cs  BookController.cs  ReviewController.cs
BackEnd/LibraryAPI/Extensions/: Extensions.cs
BackEnd/LibraryAPI/Filters/: AuthenticationRequirementsOperationFilter.cs
BackEnd/LibraryAPI/Properties/: launchSettings.json
BackEnd/LibraryMappers/: BookMapper.cs  LibraryMappers.csproj  LibraryUserMapper.cs  ReviewMapper.cs
BackEnd/LibraryModel/: LibraryModel.csproj
BackEnd/LibraryModel/Bogus/: FakeData.cs
BackEnd/LibraryModel/Context/: LibraryDbContext.cs
BackEnd/LibraryModel/Migrations/: 20240729225023_InitialCreate.Designer.cs  20240729225023_InitialCreate.cs  20240729225609_AddRoleData.Designer.cs  20240729225609_AddRoleData.cs  LibraryDbContextModelSnapshot.cs
BackEnd/LibraryModel/Model/: Book.cs  LibraryUser.cs  Review.cs  UserCheckout.cs
BackEnd/LibraryServices/: LibraryServices.csproj
BackEnd/LibraryServices/Interfaces/: IAuthService.cs  IBookService.cs  IReviewService.cs
BackEnd/LibraryServices/Services/: AuthService.cs  BookService.cs  ReviewService.cs
BackEnd/LibraryUtilities/: Expressions.cs  RoleEnum.cs
BackEnd/LibraryViewModels/DTO/Request/: LibraryBookSearchRequest.cs  LibraryCoverUploadRequest.cs  LibraryRegistrationRequest.cs  LibrarySessionRequest.cs
BackEnd/LibraryViewModels/DTO/Response/: LibraryReviewResponse.cs  LibrarySessionResponse.cs
BackEnd/LibraryViewModels/ViewModels/: BookVM.cs  LibraryUserVM.cs  ReviewVM.cs  UserCheckoutVM.cs
FrontEnd/library-app/: README.md  angular.json  package-lock.json  package.json
FrontEnd/library-app/src/: index.html  styles.css
FrontEnd/library-app/src/app/: app-routing.module.ts  app.module.ts
FrontEnd/library-app/src/app/shared/: SharedMaterialModule.ts
FrontEnd/library-app/src/app/shared/constants/: role-constants.ts  server-constants.ts
FrontEnd/library-app/src/app/shared/guards/: LibrarianGuard.ts  SessionGuard.ts
FrontEnd/library-app/src/app/shared/models/: Book.ts  IdentityLogin.ts  LibraryUser.ts  Register.ts  Review.ts  UserCheckout.ts
FrontEnd/library-app/src/app/shared/services/: base.service.ts
FrontEnd/library-app/src/app/views/book-search/: book-search.component.css  book-search.component.html  book-search.component.ts
(+28 files in other folders)
